classdef SerialTransmitter < matlab.System
    properties
        Port = "COM3";
        BaudRate = 115200;
        NumSignals = 1;
    end

    properties(Access = private)
        sObj
        format
    end

    methods(Access = protected)
        function setupImpl(obj)
            obj.sObj = serialport(obj.Port, obj.BaudRate);
            obj.format = ""
        end

        function stepImpl(obj, dataVec)
            if ~isempty(dataVec)
                formatted = sprintf('#%g ', dataVec);
                writeline(obj.sObj, strtrim(formatted)); % adds \n
            end
        end

        function releaseImpl(obj)
            clear obj.sObj;
        end

        function resetImpl(~)
        end

        function num = getNumInputsImpl(~)
            num = 1;
        end

        function out = getInputNamesImpl(~)
            out = {'dataVec'};
        end
    end
end