classdef SerialParser < matlab.System

    properties (Nontunable)
        Port = "COM3";
        BaudRate = 115200;
        NumValuesRx = 1; 
        NumValuesTx = 1;
    end

    properties
        clear = 1;
    end

    properties(Access = private)
        sObj
        lastValues
        messageBuffer
    end

    methods(Access = protected)
        function setupImpl(obj)
            obj.sObj = serialport(obj.Port, obj.BaudRate);
            configureTerminator(obj.sObj, "LF");
            flush(obj.sObj);
            obj.lastValues = zeros(1, obj.NumValuesRx);
            obj.messageBuffer = "";
        end

        function [values, console] = stepImpl(obj, dataVec)
            %handle clear
            if(obj.clear == 0)
                obj.messageBuffer = "";
            end
            %do Rx
            console = obj.messageBuffer;
            values = obj.lastValues;
            while obj.sObj.NumBytesAvailable > 0
                line = readline(obj.sObj);
                if startsWith(line, "#")
                    nums = sscanf(extractAfter(line, 1), '%f');
                    if numel(nums) >= obj.NumValuesRx
                        values = nums(1:obj.NumValuesRx)';
                        obj.lastValues = values;
                    end
                else
                    obj.messageBuffer = strcat(obj.messageBuffer, line);
                end
            end
            %do Tx
            message = "#";
            message = strcat
            writeline(obj.sObj, "");
        end

        function resetImpl(obj)
            obj.lastValues = zeros(1, obj.NumValuesRx);
        end

        function releaseImpl(obj)
            clear obj.sObj;
        end

        function [out1, out2] = getOutputSizeImpl(obj)
            out1 = [1 obj.NumValuesRx]; 
            out2 = [1, 1];
        end

        function [out1, out2] = getOutputDataTypeImpl(obj)
            out1 = "double";
            out2 = "string";
        end

        function [out1, out2] = isOutputComplexImpl(obj)
            out1 = false;
            out2 = false;
        end

        function [out1, out2] = isOutputFixedSizeImpl(obj)
            out1 = true;
            out2 = true;
        end

        function num = getNumInputsImpl(obj)
            num = 1;
        end

        function out = getInputNamesImpl(obj)
            out = 'dataVec';
        end

        function out = isInputFixedSizeImpl(obj)
            out = true;
        end

        function out = isInputComplexImpl(obj)
            out = false;
        end

        function out = getInputSizeImpl(obj)
            out = [1 obj.NumValuesTx];
        end
    end
end